# gateway

gateway/: pom.xml
gateway/gateway-impl/src/main/java/com/schooldost/: App.java
gateway/gateway-impl/src/test/java/com/schooldost/: AppTest.java
gateway/gateway-web/: .project
gateway/gateway-web/src/main/java/com/schooldost/gateway/: ServletInitializer.java
gateway/gateway-web/src/main/java/com/schooldost/gateway/config/: ApplicationSecurity.java  SecurityConfiguration.java
gateway/gateway-web/src/main/java/com/schooldost/gateway/constants/: PaytmConstants.java
gateway/gateway-web/src/main/java/com/schooldost/gateway/mongodb/model/: Base.java  (+12 more)
gateway/gateway-web/src/main/resources/: application.yml
gateway/gateway-web/src/main/resources/static/: about-us.html  header.html  home.html  index1.html  write.html
gateway/gateway-web/src/main/resources/static/assets/css/: bootstrap.css  custom.css  neon-forms.css
gateway/gateway-web/src/main/resources/static/js/: admin.js  gateway.js
gateway/gateway-web/src/main/resources/static/js/auth/: auth.js
gateway/gateway-web/src/main/resources/static/js/error/: ErrorRoute.js
gateway/gateway-web/src/main/resources/static/js/framework/: angular-sanitize.js
gateway/gateway-web/src/main/resources/static/js/login/: LoginController.js
gateway/gateway-web/src/main/resources/static/js/services/: LocaleService.js
gateway/gateway-web/src/main/resources/static/login/: login.html
gateway/gateway-web/src/main/resources/static/resources/: locale-hi.json
gateway/gateway-web/src/test/java/demo/: ApplicationTests.java
(+41 files in other folders)
